# 个人开发环境

# 网络请求公用地址
# VUE_APP_API=/mock/11/mgsgw/
VUE_APP_API=/mgsgw/

# 主机环境
# VUE_APP_HOST=http://192.168.160.55:8081
# VUE_APP_HOST=http://47.107.172.74:8081
VUE_APP_HOST=http://cslcsg.shenzhuo.vip:11931

#VUE_APP_CROSS=yes

# 构建模式 no-mock 使用转发
VUE_APP_BUILD_MODE=nomock
